[core]
# i.MX: Disable idle timeout
idle-time=0
#use-g2d=1
#xwayland=true
gbm-format=argb8888

[libinput]
#touchscreen_calibrator=true

[output]
name=DP-1
mode=1280x720@60
force-on=true
#transform=90

[shell]
size=1280x720

#[output]
#name=HDMI-A-2
#mode=off
#       WIDTHxHEIGHT    Resolution size width and height in pixels
#       off             Disables the output
#       preferred       Uses the preferred mode
#       current         Uses the current crt controller mode
#transform=90
